name: 'Compile Sourcemod plugin'
description: 'Compile sourcemod plugin when source changed'
author: 'icewind1991'
inputs:
  source:
    description: 'Path to sourcepawn file'
    required: true
  target:
    description: 'Path to the output smx'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-source }}
  env:
    OUTPUT: ${{ inputs.target }}